<div class="copy-content">
<div id="about" class="copy">
	<div class="section">
		<h3>What is Breadcrumbs?</h3>
		<img id="ataglance" src="/images/about/ataglance.jpg" />
		<p>Breadcrumbs is a free web analytics package.  Our goal is to present focused, organized statistics with a clean and wicked-fast user interface. We try to include only the most important stats to keep your analytics lightweight and useful.</p>
		
    <!-- <p>We understand that there are some stat tracking packages that will tell you the percentage of visitors coming from central Europe who have brown hair, own 1997 Volkswagon Passats with leather seats, and enjoy sailing, but if you're like us, you don't really care about all that.</p> -->
		
		<p>We designed Breadcrumbs from the beginning with the idea that it should be dead simple to get a picture of how people are getting to your site. With Breadcrumbs, you get the most important information you need with a simple glance.</p>
	</div>
	
	
	<div class="section">
		<h3>How do I use it?</h3>
		<p>You'll need to add a few lines of javascript to the HTML of your website. Thats it!</p>
		<p>Breadcrumbs has some fancy Javascript that allows us to perform stat tracking "asynchronously". This means that your users will experience <em>no delay</em> as requests are made to our tracking server.</p>
	</div>
	
	<div class="section">
		<h3>What's so cool about it?</h3>
		<p>Here's just a few things we do:</p>
		<div class="feature-row">
	
			<div class="feature"><h4>Multiple Websites</h4><p>Manage as many websites as you need. You can very easily switch between websites by selecting "View another project" on the bar across the top of the page.</p>
			</div>
	
			<div class="feature"><h4>RSS feeds</h4><p>Get stat updates in your RSS reader. Private RSS feeds let you keep track of your site traffic without even logging in to Breadcrumbs.</p>
			</div>
	
			<div class="feature"><h4>Collapsable Referers</h4><p>If you don't like referrals from different pages of the same site cluttering up your referral stats, you can tell Breadcrumbs to collapse them all into one, making it easier to see traffic from different sources.</p>
			</div>
		</div>
		<br style="clear:both" />
	
		<ul>Other small things that make using Breadcrumbs a pleasure:
			<li>Keyboard support for navigating your stats</li>
			<li>No delays or refreshes as you flip through the pages of your stats</li>
			<li>No limit for how far back in time we keep your stats - once they're in our system, they're there for good.</li>
		</ul>
		<p>Check out the <a href="/project/livedemo">live demo</a> if you haven't already.</p>
	</div>
	<h3>Sounds pretty cool.  Who are you guys, anyway?</h3>
	<p>Breadcrumbs was written by <a href="mailto: phil.crosby@gmail.com">Phil Crosby</a> and <a href="mailto: mikejquinn@gmail.com">Michael Quinn</a>.  It was started as a project to see just how cool a product we could make in only the span of one week.  We're two hackers who enjoy developing web applications with clean user interfaces.</p>
	<p>Feel free to <a href="mailto: mikejquinn@gmail.com?subject=[crumbtrail feature request]">suggest features</a>, <a href="mailto: mikejquinn@gmail.com?subject=[crumbtrail bug]">report bugs</a>, or just tell us what you think about Breadcrumbs.</p>
	
</div></div>