
<div class="copy">

<div id="signin-box">
    <div class="dialog"><div class="hd"><div class="c"></div></div><div class="bd">
      <div class="c">
      <% if !@account %>
      <h1>Sign in</h1>
      <form action="/" method="post">
       <div class="text-form">
        <%=show_form_error(@login_error)%>
        E-mail
        <input type="text" name="email" id="email" size="18" value="<%=@email%>"/>
        Password
        <input type="password" name="password" id="password" size="18"/>
        </div>
        <input type="submit" class="submit" value="Sign in"  class="submit">
      </form>
      
      <% else %>
       <h1>Welcome back</h1>
       <a href="/project/recent">Show me my stats</a>
       
       
      <% end %>
      </div></div><div class="ft">
    <div class="c"></div></div></div>     

</div>


<%if !@account%>
<script type="text/javascript">
$("email").focus();
</script>
<%end%>


<h1>Know your visitors</h1>

Breadcrumbs anonymously tracks visitors coming to your website. It works like this:




<ol>
<li>Sign up (it's quick and free)</li>

<li>Paste some code we give you into your webpages</li>

<li>Visit Breadcrumbs and see all kinds of crazy stats about your visitors</li>
</ol>


<p class="intro-links">
<a class="linkbox" href="/project/">Try out a live Breadcrumbs setup</a>
<a class="linkbox" href="/signup/">Sign up in seconds &raquo;</a>
</p>

<br clear="both"/>

<!--<h1>What's cool about this?</h1>
# ...
-->
</div>
