
<div id="overview">

<div class="copy-content">
<div class="copy">


<%= render :partial=>"signin_form"%>





<h1>Know your visitors</h1>

<p>
Breadcrumbs anonymously tracks visitors coming to your website. It works like this:
</p>
<ol>
<li>Sign up (it's quick and free)</li>

<li>Paste some code we give you into your webpages</li>

<li>Visit Breadcrumbs and see all kinds of crazy stats about your visitors</li>
</ol>


<p class="intro-links">
<a class="linkbox" href="/project/livedemo">Try out a live Breadcrumbs setup</a>
<a class="linkbox" href="/signup/">Sign up in seconds &raquo;</a>
</p>

<!-- <br clear="all"/> -->

<!--<h1>What's cool about this?</h1>
# ...
-->
</div>
</div>
</div>