

<%= debug(request) %>

<div class="copy">

<div id="signin-box">
<h1>Sign in</h1>

Username

password
</div>

<h1>What's this about?</h1>

Breadcrumbs tracks visitors coming to your website. It works like this:




<ol>
<li> Sign up (it's quick and free)</li>

<li>Paste some code we give you into your webpages</li>

<li>Visit Breadcrumbs and see all kinds of crazy stats about your visitors</li>
</ol>


<p class="intro-links">
<a class="linkbox" href="">Play with a live breadcrumbs demo</a>
<a class="linkbox" href="">Sign up in seconds>></a>
</p>

<br clear="both"/>
With breadcrumbs you can see who is linking to you, which page on your site is most popular, and what searches terms people are using to find you. 

</div>