<% content_for (:head) do %>
    <%= javascript_include_tag 'timezone' %>

    <script type="text/javascript">
        window.addEvent("domready",function(){
            new Forms.EnhancedForm("login-info",{
                submitOnSuccess:true
            });
        });
    </script>

<% end %>

<div class="copy">

    <noscript>
        <div class="warning">You don't have Javascript enabled. To view
            your stats, you'll need to re-enable it in your web browser.
        </div>
    </noscript>

    <div class="centered_form">

        <h1>Sign up</h1>

        <div id="signup_form" class="left_form">
            <form action="" method="post" id="login-info">
                <div id="signup-fields">
                    <div class="text-form">

                        <label for="email">E-mail</label>
                        <%= field "text", :id=>"email", :value=>params[:email], :required=>true, :message=>"This doesn't look like a valid email address", :validate=>"email" %>

                        <label for="password" style="clear:both">Password</label>
                        <%= field "password", :id=>"password", :show_error=>false, :validate=>"minLength(5)"%>

                        <label for="password-confirm">Confirm your password</label>
                        <%= field "password", :id=>"password_confirm", :show_error_for=>"password", :validate=>"sameAs(-1)", :message=>"Your passwords do not match" %>

                        <br clear="both" />
                        <p>
                            Select your time zone<br/>

                            <select id="timezone" name="timezone">
                                <% @zones.each do |t|%>
                                <option value="<%= t.identifier %>"><%=MainHelper.tz_offset(t.offset)%> <%= t.identifier%></option>
                                <%end%>
                            </select>
                        </p>

                        <input type="submit" class="submit" value="Sign up" class="submit" />
                    </div>        
                </div>
            </form>
        </div>

        <script type="text/javascript">
            set_select('timezone',<%= params[:timezone].nil? ? "get_tz_name()" : "\"#{params[:timezone]}\"" %>);
            $("email").focus();
        </script>
    </div>
</div>