xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" =>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title "#{@project.title} recent unique referrals - Breadcrumbs"

    @refs.each do |ref|
      xml.item do
        url = ref.referer.url
        time = ref.first_visit.strftime("%I:%M%p on %a %b %d")
        # This should show "url - 20 minutes ago"
        xml.title url + " #{time}"
        xml.link url
        # This should show "url - 20 minutes ago"
        xml.description "<a href='#{url}'>#{url}</a><br/>#{time}"
        xml.guid url
      end
    end
  end
end
