xml.instruct!
xml.rss "version" => "2.0", "xmlns:dc" =>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    if (!@project.nil?)
      if (params[:option]=="unique")

        xml.title "#{@project.title} recent unique referrals - Breadcrumbs"

        @refs.each do |ref|
          xml.item do
            url = ref.url
            time = ref.first_visit.strftime("%I:%M%p on %a %b %d")

            xml.title truncate(url,50)  + " #{time}"
            xml.link url
            xml.pubDate CGI.rfc1123_date(ref.first_visit)        
            xml.description "<a href='http://#{url}'>#{url}</a><br/>#{time}"
            xml.guid url
          end
        end

      else

        xml.title "#{@project.title} recent referrals - Breadcrumbs"

        @refs.each do |ref|
          xml.item do
            url = ref.first_url
            time = ref.visit_time.strftime("%I:%M%p on %a %b %d")

            xml.title truncate(url,50)  + " #{time}"
            xml.link url
            xml.pubDate CGI.rfc1123_date(ref.visit_time)        
            xml.description "<a href='http://#{url}'>#{url}</a><br/>#{time}"
            xml.guid url
          end
        end
      end
    end
  end
end
