function bctracker(){
var d,p,req,e,r,date; d=document; p=<%=@project.id%>; 
req = "http://stats.crumbtrail.net/stats.js"; e=d.createElement("script"); 
r = "" + d.referrer; r= (r.length<=0) ? "" : 'r=' + escape(r) + '&';
e.setAttribute("src", req + '?'+r+'p='+p+'&u='+(d.cookie.indexOf(p)>=0?0:1)+'&c=' +
 (new Date()).getTime()%9000);
d.getElementsByTagName("head")[0].appendChild(e);
var date=new Date(); date.setTime(date.getTime()+3600000);
d.cookie=p+'=1; path=/; expires=' + date.toGMTString() + ';'
}
bctracker();
