<% content_for (:head) do %>

<%= stylesheet_link_tag "project" %>
<%= stylesheet_link_tag "project-meta" %>
<!--[if lt IE 7.]>
<%= stylesheet_link_tag "main-ie" %>
<%= stylesheet_link_tag "project-ie" %>
<![endif]-->

<script type="text/javascript">
    window.addEvent("domready",function(){
        new Forms.EnhancedForm("edit-account-settings",{
            submitOnSuccess:true
        });
    });
</script>

<% end %>

<% if @success_message %>
  <center><div class="update_status"> <%=@success_message%> </div></center>
<% end %>
    
<div class="copy-content">
<div class="copy">

	<h1>Your projects</h1>

</div>
</div>
<center>

<% if @projects.empty? %>

You don't have any projects. <a href="/project/new/">Create one!</a>

<% else %>

<div class="view_all">
  <div class="d" style="WIDTH:80%">
      <!-- <b class="d " id="" style="width:80%"><b class="hd"><b class="c"></b></b>
      <b class="bd"><b class="c"> -->
      <table>
          <tr><th class='f' style="width:100%"></th><th>Hits today</th></tr>
          <%@projects.each do |p|%>
          <tr class=" <%= cycle("", "a")%>"> <td class='f'><a href="/project/<%=p.id%>"><%=p.title%><br/>
              <span class="to"><%= p.url %></span></a>
  
              <!-- <span class="to"><%=p.url%></span> -->
  
          </td><td><%= p.hits(:week)[0][0] %></td></tr>
          <%end%>
      </table>
      <div class="copy">
          <a href="/project/new/" class="linkbox" id="create_new">Create a new project &raquo;</a>
      </div>
      <!-- </b></b>
      <b class="ft"><b class="c"></b></b> -->
  <!-- </b> -->
  </div>
</div>
<!-- </div> -->

<% end %>
</center>


<div class="options account_settings">
<a onclick="return toggleAppear('edit_settings');" title="edit_settings" href="#">Edit account settings</a>
<b class="d2 options_panel" id="edit_settings" style="<%=@style%>">
  <b class="hd"><b class="c"></b></b>  
  <b class="bd"><b class="c">
    <h2>Edit account settings</h2>

    <form action="" method="post" id="edit-account-settings">
        <div class="text-form">
            <label for="email">E-mail</label>
            <%= field "text", :id=>"email", :value=>@email, :required=>true, :message=>"This doesn't look like a valid email address", :validate=>"email" %>
            <%=show_form_error(@email_error)%>
            <%=show_form_error(@duplicate_error)%>

            <label for="password">New Password</label>
            <%= field "password", :id=>"password", :show_error=>false, :validate=>"minLength(5)"%>
            <%show_form_error(@password_error)%>

            <label for="password_confirm">Confirm New Password</label>
            <%= field "password", :id=>"password_confirm", :show_error_for=>"password", :validate=>"sameAs(-1)", :message=>"Your passwords do not match" %>

            <br clear="both" />
        </div>
        <input type="submit" class="submit" value="Save changes" class="submit" />

    </form>

<!--
<form action="" method="post" id="edit-account-settings">
    <div class="text-form">
      
      <span>
        <%=show_form_error(@email_error)%>
        <%=show_form_error(@duplicate_error)%>
        E-mail
      </span>
      <input type="text" name="email" id="email" class="field" value="<%=@email%>"/>
        
      <span>
        <%=show_form_error(@password_error)%>
        New Password
      </span>
      <input type="password" name="password" id="password" class="field"/>
        
      <span>
        Confirm New Password
      </span>
      <input type="password" name="password_confirm" id="password_confirm" class="field"/>
        
    </div>
    <input type="submit" class="submit" value="Save changes"/>
</form>
-->
  </b></b>
  <b class="ft"><b class="c"></b></b>
</b>
</div>

</div>

<!--


-->