<% content_for (:head) do %>


<%= stylesheet_link_tag "project" %>
<%= stylesheet_link_tag "project-meta" %>
<!--[if lt IE 7.]>
<%= stylesheet_link_tag "main-ie" %>
<%= stylesheet_link_tag "project-ie" %>
<![endif]-->



<script type="text/javascript">
 
  
</script>




<% end %>

<div class="copy-content">
<div class="copy">

	<h1>Your projects</h1>

</div>
</div>
<center>

<% if @projects.empty? %>

You don't have any projects. <a href="/project/new/">Create one!</a>

<% else %>

<div class="view_all">
<div class="d" style="WIDTH:80%">
	<!-- <b class="d " id="" style="width:80%"><b class="hd"><b class="c"></b></b>
	<b class="bd"><b class="c"> -->
	<table>
		<tr><th class='f' style="width:100%"></th><th>Hits today</th></tr>
		<%@projects.each do |p|%>
		<tr class=" <%= cycle("", "a")%>"> <td class='f'><a href="/project/<%=p.id%>"><%=p.title%><br/>
			<span class="to"><%= p.url %></span></a>

			<!-- <span class="to"><%=p.url%></span> -->

		</td><td><%= p.hits(:week)[0][0] %></td></tr>
		<%end%>
	</table>
	<div class="copy">

		<a href="/project/new/" class="linkbox" id="create_new">Create a new project &raquo;</a>
	</div>
	<!-- </b></b>
	<b class="ft"><b class="c"></b></b> -->
<!-- </b> -->
</div></div>
<!-- </div> -->

<% end %>

</div>
