<% content_for (:head) do %>


<%= stylesheet_link_tag "project" %>
<%= stylesheet_link_tag "project-meta" %>
<!--[if lt IE 7.]>
<%= stylesheet_link_tag "main-ie" %>
<%= stylesheet_link_tag "project-ie" %>
<![endif]-->



<script type="text/javascript">
 
  
</script>




<% end %>

<div class="copy">

<h1>Your projects</h1>

</div>

<center>
	
<% if @projects.empty? %>

You don't have any projects. <a href="/project/new/">Create one!</a>

<% else %>

  <div class="dialog" style="WIDTH:80%">
    <table>
    <tr><th class='f' style="width:100%"></th><th>Hits today</th></tr>
    <%@projects.each do |p|%>
      <tr class=" <%= cycle("a", "")%>"> <td class='f'><a href="/project/<%=p.id%>"><%=p.title%>
	<span class="to"><%= p.url %></span></a>
		
      <!-- <span class="to"><%=p.url%></span> -->
      
      </td><td><%= p.hits(:week)[0][0] %></td></tr>
    <%end%>
    </table>
  <div class="copy">

  <a href="/project/new/" class="linkbox" id="create_new">Create a new project &raquo;</a>
</div>
  </div>
  </div>

<% end %>

</div>
