<% content_for (:head) do %>
	<%= stylesheet_link_tag "project-meta" %>
<% end %>

<% 
if @project.nil?
	return "You're trying to view code for a project that doesn't exist, or for a project you don't own."
end
%>

<div class="copy-content">
<div class="copy">

	<h1>Your tracking code</h1>    

	<div class="code_right">
		<p><b>Want to do this later?</b><br/> You can come back to this page and get this code at any time.
			Just go to your project's "setup" page.</p>
	</div>

	<%= render :partial=>"tracking_code", :object=>@project %>

	<p>That's it; you're done.</p>	
	
	<div class="left_form">
		<!-- <form action="/project/recent/" method="get">
			<div class="button_area">
				<input type="submit" class="submit" value="View my stats" class="submit">
			</div>
		</form>       -->
		<a class="linkbox" href="/project/recent">Show me my stats</a>
	</div>

</div>
</div>