<% 
if @project.nil?
	return "You're trying to view code for a project that doesn't exist, or for a project you don't own."
end
%>

<div class="copy-content">
<div class="copy">


	<h1>Tracking code</h1>    

	<div class="code_right">
		<p><b>Want to do this later?</b><br/> You can come back to this page and get this code at any time.</p>
	</div>

	<%= render :partial=>"tracking_code" %>


	<p>That's it; you're done.</p>
	
	
	<div class="left_form">
		<form action="/project/" method="get">
			<div class="button_area">
				<input type="submit" class="submit" value="View my stats" class="submit">
			</div>
		</form>      

	</div>

</div>
</div>