<% content_for (:head) do %>


	<%= stylesheet_link_tag "project" %>
	
	<!--[if lt IE 7.]>
	<%= stylesheet_link_tag "main-ie" %>
	<%= stylesheet_link_tag "project-ie" %>
	<![endif]-->


  <%= javascript_include_tag "util.dombuilder.js","page","displayHelper","tableDisplay","graphing","plotr/EnumArray.js","plotr/plotrMootoolsSupport.js","plotr/Plotr_uncompressed","graphDisplay"

	%> 

	<script type="text/javascript">
	data={};
	Page.activeSection = "<%= @view_options[:section]%>";
	Page.date=<%=@date%>;   

	Page.project=<%=@project.id%>;
	Page.key="<%= @account.access_key %>";
		
    data.glance_referers_today=<%= @glance_referers_today %>;
    data.glance_referers_week=<%= @glance_referers_week %>;

	data.glance_sources=<%= @glance_sources %>;
	
	data.pageviews={}
	data.pageviews_today=[<%= @hits_day %>];
	data.pageviews_week=[<%= @hits_week %>];
	data.pageviews_month=[<%= @hits_month %>];
	data.pageviews_year=[<%= @hits_year %>];


	data.referers_total=[0,<%=@referers_more%>,<%= @referers_total -%>];
	//referersTotalData=[0,<%=@referers_more%>,<%= @referers_total -%>];
	

	data.referers_unique=<%= @referers_unique -%>;   
	data.referers_recent=<%= @referers_recent -%>;

	data.pages_popular=<%=@popular_pages%>;
	data.pages_recent=<%=@recent_pages%>;

	data.searches_recent=<%=@searches_recent%>
	data.searches_totals=<%=@searches_total%>

	osData=[<%= @os_data %>];
	osLabels=[<%= @os_labels %>];
	browserData=[<%= @browser_data %>];
  browserLabels=[<%= @browser_labels %>];

  data.rank={};
  data.rank.plots=<%= @rank_plots %>;
  data.rank.oldest_date=<%= @rank_oldest_date %>;
  data.rank.rankings=<%= @rankings %>
	</script>

<% end %>


<div id="project-menu">Viewing stats for <span id="project-id"><%=@project.title%></span>. 
	<%=demo_link("/project/setup/" + @project.id.to_s,"Setup","")%> | 
	<span id="projects_popup_wrapper">
		<div id="projects_popup" style="display:none"/>
		<ul>

			<%if !@account.demo? %>
			<% @account.projects.each  do |p| %>    
			<li><a href="/project/<%=p.id%>"><%=p.title%></a></li>
			<% end %>
			<%end%>

			<li> 
				<%if @account.demo? %>
				<a href="#" onclick="return false;" class="create_new">Create a new project</a>
				<% else %>
				<a href="/project/new" class="create_new">Create a new project</a>
				<%end%>
			</li>
		</ul>
	</div>
</span>
<%=demo_link("#","View another project","$('projects_popup').toggle(); return false")%>
</div>


<% if flash[:notice] %>
<div class="notification"><%= flash[:notice] %></div>
<% end %>
<noscript>
	<div class="warning">You don't have Javascript enabled. To view
		your stats, you'll need to re-enable it in your web browser.
	</div>
</noscript>


<div id="menu">
	<ul id="menu-links">
		<%= render :partial=>"menu_entry", :locals=>{:title=>:glance,:d=>"At a glance"} %>
		<%= render :partial=>"menu_entry", :locals=>{:title=>:pageviews,:d=>"Pageviews"} %>
		<%= render :partial=>"menu_entry", :locals=>{:title=>:referers,:d=>"Referers"} %>
		<%= render :partial=>"menu_entry", :locals=>{:title=>:pages,:d=>"Pages"} %>
		<%= render :partial=>"menu_entry", :locals=>{:title=>:searches,:d=>"Searches"} %>
    <%= render :partial=>"menu_entry", :locals=>{:title=>:details,:d=>"Details"} %>
    <%= render :partial=>"menu_entry", :locals=>{:title=>:rankings,:d=>"Rankings"} %>
	</ul>
</div>

<div id="content-right">


	<div id="glance" class="section" <%=panel_style(:glance)-%> >
		<h2 class="section_title" id="glance_title">Glance</h2>
		<!-- <img src="/images/h/glance.gif" class="section_title"/>         -->
		<div id="glance-right">
			<div id="pageviewsWeek-linegraph" style="height:130px" class="linegraph_container">
			</div>
		</div>
		<div id="glance-left">    
			<div id ="summary_stats">
				<div class="block today">
					<h3 class="">Pageviews today</h3>
					<div class="number"><%=@glance_today[0]%></div>
					<div class="unique">(<%=@glance_today[1]%> unique)</div>
					<br/>
				</div>
				<div class="block yesterday">
					<h3>Yesterday</h3>
					<div class="number"><%=@glance_yesterday[0]%></div>
					<div class="unique">(<%=@glance_yesterday[1]%> unique)</div>
				</div>
				<!-- <table border=0><tr>
					<td class="today">Hits today:</td>
					<td><span class="number"><%=@glance_today[0]%></span></td>
				</tr><tr>
					<td  class="padding"> </td>
					<td class="unique padding">(<%=@glance_today[1]%> unique)</td>
				</tr><tr>
					<td class="yesterday">Hits yesterday:</td>
					<td><%=@glance_yesterday[0]%></span></td>
				</tr><tr>
					<td> </td><td><span class="unique">(<%=@glance_yesterday[1]%> unique)</td>
					</tr>
				</table> -->

			</div>
			<h4>Traffic sources for today</h4>
			<div id="source_stats">
			</div>
		</div>

		<br clear="both"/>

		<%= render :partial=>"panel", :locals=>
		{:p=>:glance,:v=>:referers_today,:options=>{:force_visible=>"true",:c=>"links"}} %>	
	</div>

	<div id="pageviews" class="section" <%=panel_style(:pageviews)-%> >
		<h2 class="section_title" id="pageviews_title">Pageviews</h2>  
		<div class="panel_links">
			Show: 
			<%= render :partial=>"navlink", :locals=>{:s=>:pageviews,:v=>:today,:d=>"Today"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:pageviews,:v=>:week,:d=>"Week"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:pageviews,:v=>:month,:d=>"Month"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:pageviews,:v=>:year,:d=>"Year"} %> 


		</div>

		<%= render :partial=>"panel", :locals=>{:p=>:pageviews,:v=>:today,:options=>{:c=>"date"}} %>
		<%= render :partial=>"panel", :locals=>{:p=>:pageviews,:v=>:week,:options=>{:c=>"date"}} %>
		<%= render :partial=>"panel", :locals=>{:p=>:pageviews,:v=>:month,:options=>{:c=>"date"}} %>
		<%= render :partial=>"panel", :locals=>{:p=>:pageviews,:v=>:year,:options=>{:c=>"date"}} %>

	</div>

	<div id="referers" class="section" <%=panel_style(:referers)-%> >
		<h2 class="section_title" id="referers_title">Referers</h2>
		<div class="panel_links">
			<span class="navlink_show">Show:</span>
			<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:recent,:d=>"Most recent"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:unique,:d=>"Latest unique"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:total,:d=>"Totals"} %>
		</div>

		<%= render :partial=>"panel", :locals=>
		{:p=>:referers,:v=>:recent,:options=>{:c=>"links"}} %>
		<%= render :partial=>"panel", :locals=>
		{:p=>:referers,:v=>:unique,:options=>{:c=>"links"}} %>
		<%= render :partial=>"panel", :locals=>
		{:p=>:referers,:v=>:total,:options=>{:c=>"links"}} %>

		<br clear="both"/>

		<%= render :partial=>"referer_options" %>
	</div>

	<!-- <img src="/project/lag/"/> -->

	<div id="pages" class="section" <%=panel_style(:pages)-%> >
		<h2 class="section_title" id="pages_title">Pages</h2>
		<div class="panel_links">
			<span class="navlink_show">Show:</span>
			<%= render :partial=>"navlink", :locals=>{:s=>:pages,:v=>:recent,:d=>"Recent"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:pages,:v=>:popular,:d=>"Popular"} %>
		</div>
		<%= render :partial=>"panel",
		:locals=>{:p=>:pages,:v=>:recent,:options=>{:c=>"links"}} %>
		<%= render :partial=>"panel",
		:locals=>{:p=>:pages,:v=>:popular,:options=>{:c=>"links"}} %>
	</div>

	<div id="searches" class="section" <%=panel_style(:searches)-%> >
		<h2 class="section_title" id="searches_title">Searches</h2> 
		<div class="panel_links">
			<span class="navlink_show">Show:</span>
			<%= render :partial=>"navlink", :locals=>{:s=>:searches,:v=>:recent,:d=>"Recent"} %> | 
			<%= render :partial=>"navlink", :locals=>{:s=>:searches,:v=>:totals,:d=>"Popular"} %>
		</div>

		<%= render :partial=>"panel", :locals=>{:p=>:searches,:v=>:recent,:options=>{:c=>"links"}} %>
		<%= render :partial=>"panel", :locals=>{:p=>:searches,:v=>:totals,:options=>{:c=>"links"}} %>

	</div>

	<div id="details" class="section" <%=panel_style(:details)-%> >
		<h2 class="section_title" id="details_title">Details</h2>

		<div class="chart"  id="browser_details">
			<div class="chart-frame"></div>        
		</div>
		<br/>
		<div class="chart"  id="os_details"><div class="chart-frame"></div></div>
	</div>  

  <div id="rankings" class="section" <%=panel_style(:rankings)-%> >
    <h2 class="section_title" id="rankings_title">Search Engine Rankings</h2>
    <div><canvas id="rank_graph" height=300 width=500 /></div>
    <div class="panel_links">
      <span class="navlink_show">Show:</span>
      <%= render :partial=>"navlink", :locals=>{:s=>:rankings,:v=>:ranks,:d=>"Current Rank"} %> | 
      <%= render :partial=>"navlink", :locals=>{:s=>:rankings,:v=>:deltas,:d=>"Most Recent Change"} %>
    </div>
    <%= render :partial=>"panel", :locals=>{:p=>:rankings,:v=>:ranks, :options=>{}} %>
    <%= render :partial=>"panel", :locals=>{:p=>:rankings,:v=>:deltas, :options=>{}} %>
    <%= render :partial=>"query_options" %>
  </div>
  
  
</div>

<% content_for (:footer) do %>
<div id="shortcuts">Shortcuts: 
   <span><strong>w/s</strong> - switch between pages</span>
   <span><strong>a/d</strong> - flip through details</span>
</div>
<% end %>
