<% content_for (:head) do %>


	<%= stylesheet_link_tag "project" %>
	<!--[if lt IE 7.]>
		<%= stylesheet_link_tag "main-ie" %>
		<%= stylesheet_link_tag "project-ie" %>
	<![endif]-->



		<%= javascript_include_tag "project" %> 

		<script type="text/javascript">
		page.activeSection = "<%= @view_options[:section]%>";
		page.date=<%=@date%>;   


		hitsDayData=[<%= @hits_day %>];
		hitsWeekData=[<%= @hits_week %>];
		hitsMonthData=[<%= @hits_month %>];
		hitsYearData=[<%= @hits_year %>];


		referersTotalData=[0,<%=@referers_more%>,<%= @referers_total -%>];

		referersUniqueData=<%= @referers_unique -%>;   
		referersRecentData=<%= @referers_recent -%>;

		pagesPopularData=<%=@popular_pages%>;
		pagesRecentData=<%=@recent_pages%>;

		searchesRecentData=<%=@searches_recent%>
		searchesTotalData=<%=@searches_total%>

		osData=[<%= @os_data %>];
		osLabels=[<%= @os_labels %>];
		browserData=[<%= @browser_data %>];
		browserLabels=[<%= @browser_labels %>];


		</script>




		<% end %>





		<div id="project-menu">Viewing stats for <span id="project-id"><%=@project.title%></span>. 
			<%=demo_link("","Setup","")%> | 
			<span id="projects_popup_wrapper">
				<div id="projects_popup" style="display:none"/>
				<ul>

					<%if !@account.demo? %>
					<% @account.projects.each  do |p| %>    
					<li><a href="/project/<%=p.id%>"><%=p.title%></a></li>
					<% end %>
					<%end%>
					<li> 
						<%if @account.demo? %>
						<a href="#" onclick="return false;" class="create_new">Create a new project</a>
						<% else %>
						<a href="/project/new" class="create_new">Create a new project</a>
						<%end%>
					</li>
				</ul>
			</div>
		</span>
		<%=demo_link("#","View another project","Element.toggle($('projects_popup')); return false")%>
	</div>
	<% if flash[:notice] %>
	<div class="notification"><%= flash[:notice] %></div>
	<% end %>
	<noscript>
		<div class="warning">You don't have Javascript enabled. To view
			your stats, you'll need to re-enable it in your web browser.
		</div>
	</noscript>



	<div id="menu">
		<ul id="menu-links">
			<%= render :partial=>"menu_entry", :locals=>{:title=>:glance,:d=>"At a glance"} %>
			<%= render :partial=>"menu_entry", :locals=>{:title=>:hits,:d=>"Hits"} %>
			<%= render :partial=>"menu_entry", :locals=>{:title=>:referers,:d=>"Referers"} %>
			<%= render :partial=>"menu_entry", :locals=>{:title=>:pages,:d=>"Pages"} %>
			<%= render :partial=>"menu_entry", :locals=>{:title=>:searches,:d=>"Searches"} %>
			<%= render :partial=>"menu_entry", :locals=>{:title=>:details,:d=>"Details"} %>
		</ul>
	</div>

	<div id="content-right">


		<div id="glance" class="section" <%=panel_style(:glance)-%> >
			<img src="/images/h/glance.gif" class="section_title"/>        
			<div id="glance-right">
				<div id="hitsweek-linegraph" class="linegraph_container">
				</div>
			</div>
			<div id="glance-left">    
				<div id ="summary_stats">
					<table border=0><tr><td class="today">Hits today:</td>
						<td><span class="number"><%=@glance_today[0]%></span></td>
						<tr><td  class="padding"> </td>
							<td class="unique padding">(<%=@glance_today[1]%> unique)</td>
						</tr>
						<tr><td class="yesterday">Hits yesterday:</td>
							<td><%=@glance_yesterday[0]%></span><td>
								<tr><td> </td><td><span class="unique">(<%=@glance_yesterday[1]%> unique)</td></tr>

								</table>
							</div>
						</div>
						<br clear="both"/>

						<%= render :partial=>"panel", :locals=>
						{:p=>:glance,:v=>:referers_today,:options=>{:force_visible=>"true"}} %>

						<%= render :partial=>"panel", :locals=>
						{:p=>:glance,:v=>:referers_week,:options=>{:force_visible=>"true"}} %>
						<br clear="both"/>
					</div>

				<div id="hits" class="section" <%=panel_style(:hits)-%> >
					<img src="/images/h/hits.gif" class="section_title"/>  
					<div class="panel_links">
						Show: 
						<%= render :partial=>"navlink", :locals=>{:s=>:hits,:v=>:today,:d=>"Today"} %> | 
						<%= render :partial=>"navlink", :locals=>{:s=>:hits,:v=>:week,:d=>"Week"} %> | 
						<%= render :partial=>"navlink", :locals=>{:s=>:hits,:v=>:month,:d=>"Month"} %> | 
						<%= render :partial=>"navlink", :locals=>{:s=>:hits,:v=>:year,:d=>"Year"} %> 


					</div>

						<%= render :partial=>"panel", :locals=>{:p=>:hits,:v=>:today,:options=>{:c=>"date"}} %>
						<%= render :partial=>"panel", :locals=>{:p=>:hits,:v=>:week,:options=>{:c=>"date"}} %>
						<%= render :partial=>"panel", :locals=>{:p=>:hits,:v=>:month,:options=>{:c=>"date"}} %>
						<%= render :partial=>"panel", :locals=>{:p=>:hits,:v=>:year,:options=>{:c=>"date"}} %>



						<br clear="both"/>
					</div>

					<div id="referers" class="section" <%=panel_style(:referers)-%> >
						<img src="/images/h/referers.gif" class="section_title"/>  
						<div class="panel_links">
							<span class="navlink_show">Show:</span>
							<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:recent,:d=>"Most recent"} %> | 
							<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:unique,:d=>"Latest unique"} %> | 
							<%= render :partial=>"navlink", :locals=>{:s=>:referers,:v=>:total,:d=>"Totals"} %>
						</div>

						<%= render :partial=>"panel", :locals=>
						{:p=>:referers,:v=>:recent,:options=>{:c=>"links"}} %>
						<%= render :partial=>"panel", :locals=>
						{:p=>:referers,:v=>:unique,:options=>{:c=>"links"}} %>
						<%= render :partial=>"panel", :locals=>
						{:p=>:referers,:v=>:total,:options=>{:c=>"links"}} %>

						<br clear="both"/>
						
						<div class="options">
							<a href="#" title="referer_options" 
							onclick="return toggleAppear('referer_options');">Referer options</a>
							<form action="/project/save_options" method="post">
								<input type="hidden" name="pid" value="<%= @project.id %>" />
								<input type="hidden" name="pageid" value="<%= @id %>"/>
								<div id="referer_options" class="options_panel" style="display:none">
									<h1>Condense referers</h1>
									<p>
										Treat all referers from this domain as a single referer. 
										<b>This action is non-reversible.</b>
										<a href="#" onclick="Element.toggle('condense_explanation'); return false;">Why?</a>
									</p>
									<p id="condense_explanation" style="display:none">
										Condensing a referer will physically change the logs for your project, which
										can't be undone. At any time you can stop condensing a referer,
										but all past hits from the referer's domain will remain condensed.
									</p>
									<div class="text-form">
										<div class="form_error" style="display:none" id="domain_validation">
											<p>This is not a valid domain.</p>
										</div>
										<input type="text" name="domain" id="domain"/>
										<div class="example">
											e.g. digg.com, del.icio.us
										</div>

									</div>
									<% if (!@project.collapsing_refs.nil? &&
										!@project.collapsing_refs.empty?) %>
									<h2>Currently condensing</h2>
									<table id="currently_condensing">
									<% @project.collapsing_refs.each do |r| %>
									<% #TODO - truncate this referer %>
										<tr><td class="f"><%= r[0] %></td><td><a id="hey" href="">Stop condensing</a>
											<input type="hidden" name="<%= r[0] %>" value="on"/>
											</td></tr>
									<% end %>
									</table>
									<% end %>
									<div class="submit">
										<input type="submit" value="Save options">
									</div>
								</div>
							</form>
						</div>

					</div>

					<!-- <img src="/project/lag/"/> -->

					<div id="pages" class="section" <%=panel_style(:pages)-%> >
						<img src="/images/h/pages.gif" class="section_title"/>  
						<div class="panel_links">
							<span class="navlink_show">Show:</span>
							<%= render :partial=>"navlink", :locals=>{:s=>:pages,:v=>:recent,:d=>"Recent"} %> | 
							<%= render :partial=>"navlink", :locals=>{:s=>:pages,:v=>:popular,:d=>"Popular"} %>
						</div>
						<%= render :partial=>"panel",
						:locals=>{:p=>:pages,:v=>:recent,:options=>{:c=>"links"}} %>
						<%= render :partial=>"panel",
						:locals=>{:p=>:pages,:v=>:popular,:options=>{:c=>"links"}} %>
					</div>




					<div id="searches" class="section" <%=panel_style(:searches)-%> >
						<img src="/images/h/searches.gif" class="section_title"/>  
						<br clear="both"/>
						<div class="panel_links">
							<span class="navlink_show">Show:</span>
							<%= render :partial=>"navlink", :locals=>{:s=>:searches,:v=>:recent,:d=>"Recent"} %> | 
							<%= render :partial=>"navlink", :locals=>{:s=>:searches,:v=>:totals,:d=>"Popular"} %>
						</div>

						<%= render :partial=>"panel", :locals=>{:p=>:searches,:v=>:recent,:options=>{:c=>"links"}} %>
						<%= render :partial=>"panel", :locals=>{:p=>:searches,:v=>:totals,:options=>{:c=>"links"}} %>

					</div>




					<div id="details" class="section" <%=panel_style(:details)-%> >
						<img src="/images/h/details.gif" class="section_title"/>  

						<div class="chart"  id="browser_details"><div class="chart_frame"></div>        
					</div>
					<br/>
					<div class="chart"  id="os_details"><div class="chart_frame"></div>        
				</div>

				<br clear="both"/>
			</div>


		</div>

