<% content_for (:head) do %>


<%= stylesheet_link_tag "project" %>
<!--[if lt IE 7.]>
<%= stylesheet_link_tag "main-ie" %>
<%= stylesheet_link_tag "project-ie" %>
<![endif]-->


<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag "effects" %>
<%= javascript_include_tag "project" %> 

<script type="text/javascript">
   page.activeSection = "<%= @preferences.panel%>";
  
   referersTotalData=[<%= @referers_total -%>];
   referersUniqueData=[<%= @referers_unique -%>];
   referersRecentData=[<%= @referers_recent -%>];
   
  
//      referersTotalData=[];
//    referersUniqueData=[];
//    referersRecentData=[];
//   
  hitsWeekData=[<%= @hits_week %>];
  hitsWeekData=[300,500,200,300,500,600,450];
  hitsMonthData=[<%= @hits_month %>];
  
  
</script>




<% end %>







  <div id="project-menu">Viewing stats for <span id="project-id">InstallPad</span>. 
    <a href="">Setup</a> | <a href="">View another project</a>
  </div>
  
  <div id="menu">
    <ul id="menu-links">
    <%= render :partial=>"menu_entry", :locals=>{:title=>"glance",:d=>"At a glance"} %>    
    <%= render :partial=>"menu_entry", :locals=>{:title=>"hits",:d=>"Hits"} %>    
    <%= render :partial=>"menu_entry", :locals=>{:title=>"referers",:d=>"Referers"} %>    
    <%= render :partial=>"menu_entry", :locals=>{:title=>"pages",:d=>"Pages"} %>    
    <%= render :partial=>"menu_entry", :locals=>{:title=>"searches",:d=>"Searches"} %>    
    <%= render :partial=>"menu_entry", :locals=>{:title=>"details",:d=>"Details"} %>    
    </ul>
  </div>

  <div id="content-right">
    
    
    <div id="glance" class="section" <%=panel_style("glance")-%> >
      <img src="/images/h/glance.png" class="section_title"/>        
      <div id="glance-right">
         <div id="hitsweek-linegraph" class="linegraph_container">
         </div>
      </div>
      <div id="glance-left">    
         <div id ="summary_stats">
          <table border=0><tr><td class="today">Hits today:</td><td><span class="number">5000</span></td>
          <tr><td  class="padding"> </td><td class="unique padding">(3000 unique)</td></tr>
          <tr><td class="yesterday">Hits yesterday:</td><td>4000</span><td>
          <tr><td> </td><td><span class="unique">(2000 unique)</td></tr>
          </table>
         </div>
      </div>
      <br clear="both"/>

      <%= render :partial=>"panel", :locals=>{:p=>"glance",:force_visible=>"true",:v=>"referers_today"} %>
      <%= render :partial=>"panel", :locals=>{:p=>"glance",:force_visible=>"true",:v=>"referers_week"} %>
      <br clear="both"/>
    </div>
    
    <div id="hits" class="section" <%=panel_style("hits")-%> >
      <img src="/images/h/hits.png" class="section_title"/>  
      <div class="panel_links">
        Show: 
        <%= render :partial=>"navlink", :locals=>{:s=>"hits",:v=>"today",:d=>"Today"} %> | 
        <%= render :partial=>"navlink", :locals=>{:s=>"hits",:v=>"week",:d=>"Week"} %> | 
        <%= render :partial=>"navlink", :locals=>{:s=>"hits",:v=>"month",:d=>"Month"} %> | 
        <%= render :partial=>"navlink", :locals=>{:s=>"hits",:v=>"total",:d=>"Total"} %> 
  
        
      </div>
      <!-- <div class="side left"> <div id="line_graph" class="line_graph"></div>    </div>
      <div class="side right">     
      -->
        <%= render :partial=>"panel", :locals=>{:p=>"hits",:v=>"today",:c=>"date"} %>
        <%= render :partial=>"panel", :locals=>{:p=>"hits",:v=>"week",:c=>"date"} %>
        <%= render :partial=>"panel", :locals=>{:p=>"hits",:v=>"month",:c=>"date"} %>
        <%= render :partial=>"panel", :locals=>{:p=>"hits",:v=>"total",:c=>"date"} %>
        
      
      
            <br clear="both"/>
    </div>
  
    <div id="referers" class="section" <%=panel_style("referers")-%> >
      <img src="/images/h/referers.png" class="section_title"/>  
            <div class="panel_links">
              <span class="navlink_show">Show:</span>
              <%= render :partial=>"navlink", :locals=>{:s=>"referers",:v=>"recent",:d=>"Most recent"} %> | 
              <%= render :partial=>"navlink", :locals=>{:s=>"referers",:v=>"unique",:d=>"Latest unique"} %> | 
              <%= render :partial=>"navlink", :locals=>{:s=>"referers",:v=>"total",:d=>"Totals"} %>
            </div>
            
            <%= render :partial=>"panel", :locals=>{:p=>"referers",:v=>"recent",:c=>"links"} %>
            <%= render :partial=>"panel", :locals=>{:p=>"referers",:v=>"unique",:c=>"links"} %>
            <%= render :partial=>"panel", :locals=>{:p=>"referers",:v=>"total",:c=>"links"} %>
            
      <br clear="both"/>
  
    </div>
    
    <!-- <img src="/project/lag/"/> -->
    
    <div id="pages" class="section" <%=panel_style("pages")-%> >
      <img src="/images/h/pages.png" class="section_title"/>  
      <br clear="both"/>
    </div>
    
    <div id="searches" class="section" <%=panel_style("searches")-%> >
      <img src="/images/h/searches.png" class="section_title"/>  
      <br clear="both"/>
    </div>
    
    <div id="details" class="section" <%=panel_style("details")-%> >
      <img src="/images/h/details.png" class="section_title"/>  
      <br clear="both"/>
    </div>
  

  </div>

