
<div class="copy-content">
    <div class="copy">
        <div class="centered_form">

            <h1>Create a new project</h1>    

            <div class="left_form">
                <form action="/project/new" method="post">
                    <%= render :partial=>"new_project" %>


                    <div class="button_area">
                        <input type="submit" class="submit" value="Create project" class="submit">
                    </div>
                </form>

                <script type="text/javascript">
                $("site_name").focus();
                </script>
            </div>

        </div>
    </div>
</div>